version: "3.9"
services:
  dhcp_server:
    build: dhcp/
    ports:
      - "67:67/udp"
      - "547:547/udp"
    networks:
      mynetwork:
        ipv4_address: 192.168.2.2
  client:
    build: client/
    dns:
      - 192.168.2.3
    networks:
      mynetwork:
        ipv4_address: 192.168.2.100

networks:
  mynetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.2.0/24
#  gateway:
#    container_name: gateway
#    build: gateway/


